# AutoMapperIssue

./: Demo.ODataApp.sln  readme.md
Demo.ODataApp.Service/: Demo.ODataApp.Service.csproj  Program.cs  Startup.cs
Demo.ODataApp.Service/Context/: OrdersContext.cs
Demo.ODataApp.Service/Controllers/: EFODataController.cs  OrdersController.cs
Demo.ODataApp.Service/Domain/: BaseDomainObject.cs  Order.cs  OrderPosition.cs
Demo.ODataApp.Service/Models/: ApiModel.cs  OrderModel.cs  OrderPositionModel.cs
Demo.ODataApp.Service/Profiles/: OrderProfile.cs
Demo.ODataApp.Service/Properties/: launchSettings.json
